[Anren](/anrenk) · 885th in this Competition · Posted 3 months ago
arrow_drop_up25

  * notifications
  * create_new_folder
  * bookmark_border
  * format_quote
  * link

### yeah I feel powerful now
![](https://www.googleapis.com/download/storage/v1/b/kaggle-forum-message-
attachments/o/inbox%2F4307169%2F5c4f4da36d67f9559c1ec2efca0cd2d4%2Fwow%20nothing%20changed%20ARC%20prize.JPG?generation=1720365177756266&alt=media)
comment


## 2 Comments


### [Tomás Travis](/tomstravis)
arrow_drop_up1
  * format_quote
  * link


### [BwandoWando](/bwandowando)
arrow_drop_up3
  * format_quote
  * link
