[AC](/ahsuna123) · Posted 9 days ago
arrow_drop_up3

  * notifications
  * create_new_folder
  * bookmark_border
  * format_quote
  * link

### Some pointers for your paper : To all the people aiming for paper award.
Hey there! This one's to everyone who's aiming for the paper award. I reckon,
for some of the participants this might be their first paper. That said, there
are a few pointers need to be taken care of even if this is somebody's 112th
research paper xP
This research paper right here, [How to Write Your First Research
Paper](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3178846/) published in the
**_Yale Journal of Biology and Medicine_** present you the detailed moves to
take care of while writing your research paper. Hope it helps everybody! Good
Luck! :)
**_The first level of your outline, which will eventually expand as you
elaborate._**  
![](https://www.googleapis.com/download/storage/v1/b/kaggle-forum-message-
attachments/o/inbox%2F2875376%2Fa3c31b0d50052d950d7fbd0f2594a5b1%2FScreen%20Shot%202024-09-21%20at%209.02.24%20PM.png?generation=1726932782106823&alt=media)
![](https://www.googleapis.com/download/storage/v1/b/kaggle-forum-message-
attachments/o/inbox%2F2875376%2F0e680295d9ff044eec0676355e98d0fd%2FScreen%20Shot%202024-09-21%20at%209.04.38%20PM.png?generation=1726932963244810&alt=media)
![](https://www.googleapis.com/download/storage/v1/b/kaggle-forum-message-
attachments/o/inbox%2F2875376%2Fc51cff4007ad6020fc1620ec0ca2a9f6%2FScreen%20Shot%202024-09-21%20at%209.06.09%20PM.png?generation=1726933016736185&alt=media)
![](https://www.googleapis.com/download/storage/v1/b/kaggle-forum-message-
attachments/o/inbox%2F2875376%2F70150f950962427b342e3c8aa1e1098e%2FScreen%20Shot%202024-09-21%20at%209.07.07%20PM.png?generation=1726933069069421&alt=media)
comment


## 0 Comments
